<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Hypertension - STAT notes</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-forest-light.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">STAT notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Emergencies <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../Emergencies/Anaphylaxis/" class="dropdown-item">Anaphylaxis</a>
</li>
                                    
<li>
    <a href="../../../Emergencies/Cardiac%20Arrest/" class="dropdown-item">Cardiac Arrest</a>
</li>
                                    
<li>
    <a href="../../../Emergencies/Unresponsive%20patient/" class="dropdown-item">Unresponsive patient</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Consult guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Consults%20guide/" class="dropdown-item">Consults guide</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cardiology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Bradycardia/" class="dropdown-item">Bradycardia</a>
</li>
            
<li>
    <a href="../Chest%20pain/" class="dropdown-item">Chest pain</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Hypertension</a>
</li>
            
<li>
    <a href="../Hypotension/" class="dropdown-item">Hypotension</a>
</li>
            
<li>
    <a href="../Leg%20pain/" class="dropdown-item">Leg pain</a>
</li>
            
<li>
    <a href="../Pre-eclampsia/" class="dropdown-item">Pre eclampsia</a>
</li>
            
<li>
    <a href="../Syncope/" class="dropdown-item">Syncope</a>
</li>
            
<li>
    <a href="../Tachycardia/" class="dropdown-item">Tachycardia</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Endocrinology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Endocrinology/Diabetes%20consult/" class="dropdown-item">Diabetes consult</a>
</li>
            
<li>
    <a href="../../Endocrinology/Diabetes%20management%20cases/" class="dropdown-item">Diabetes case studies</a>
</li>
            
<li>
    <a href="../../Endocrinology/Diabetic%20ketoacidosis/" class="dropdown-item">Diabetic ketoacidosis (DKA)</a>
</li>
            
<li>
    <a href="../../Endocrinology/Endocrinology%20consults/" class="dropdown-item">Endocrinology consults</a>
</li>
            
<li>
    <a href="../../Endocrinology/Hyperglycaemia/" class="dropdown-item">Hyperglycaemia</a>
</li>
            
<li>
    <a href="../../Endocrinology/Hyperglycaemic%20Hyperosmolar%20state/" class="dropdown-item">Hyperglycaemic Hyperosmolar state</a>
</li>
            
<li>
    <a href="../../Endocrinology/Hyperthyroidism/" class="dropdown-item">Hyperthyroidism</a>
</li>
            
<li>
    <a href="../../Endocrinology/Hypoglycaemia/" class="dropdown-item">Hypoglycaemia</a>
</li>
            
<li>
    <a href="../../Endocrinology/Hypothyroidism/" class="dropdown-item">Hypothyroidism</a>
</li>
            
<li>
    <a href="../../Endocrinology/Insulin%20infusion/" class="dropdown-item">Insulin infusion</a>
</li>
            
<li>
    <a href="../../Endocrinology/Insulin/" class="dropdown-item">Insulin</a>
</li>
            
<li>
    <a href="../../Endocrinology/Sliding%20scale%20insulin/" class="dropdown-item">Sliding scale insulin</a>
</li>
            
<li>
    <a href="../../Endocrinology/Thyroid%20storm/" class="dropdown-item">Thyroid storm (Thyrotoxic crisis)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gastroenterology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Gastroenterology/Abdominal%20pain/" class="dropdown-item">Abdominal pain</a>
</li>
            
<li>
    <a href="../../Gastroenterology/Altered%20bowel%20habit/" class="dropdown-item">Altered bowel habit</a>
</li>
            
<li>
    <a href="../../Gastroenterology/GI%20Bleed/" class="dropdown-item">GI Bleed</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">General Medicine</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../General%20Medicine/Pyrexia/" class="dropdown-item">Pyrexia</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Geriatrics</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Geriatrics/Behavioural%20management/" class="dropdown-item">Behavioural management</a>
</li>
            
<li>
    <a href="../../Geriatrics/Cognitive%20Assessments%20%28MMSE%29/" class="dropdown-item">Cognitive Assessments (MMSE)</a>
</li>
            
<li>
    <a href="../../Geriatrics/Delirium/" class="dropdown-item">Delirium</a>
</li>
            
<li>
    <a href="../../Geriatrics/Falls/" class="dropdown-item">Falls</a>
</li>
            
<li>
    <a href="../../Geriatrics/Geriatric%20admissions/" class="dropdown-item">Geriatric admissions</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Immunology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Immunology/Rashes%20and%20allergic%20reactions/" class="dropdown-item">Rashes and allergic reactions</a>
</li>
            
<li>
    <a href="../../Immunology/Transfusion%20reaction/" class="dropdown-item">Transfusion reaction</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Nephrology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Nephrology/AKI/" class="dropdown-item">AKI</a>
</li>
            
<li>
    <a href="../../Nephrology/Electrolyte%20abnormalities/" class="dropdown-item">Electrolyte abnormalities</a>
</li>
            
<li>
    <a href="../../Nephrology/Haematuria/" class="dropdown-item">Haematuria</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypercalcaemia/" class="dropdown-item">Hypercalcaemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hyperkalemia/" class="dropdown-item">Hyperkalemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypermagnesaemia/" class="dropdown-item">Hypermagnesemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypernatremia/" class="dropdown-item">Hypernatremia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hyperphosphatemia/" class="dropdown-item">Hyperphosphatemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypocalcaemia/" class="dropdown-item">Hypocalecaemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypokalemia/" class="dropdown-item">Hypokalemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypomagnesaemia/" class="dropdown-item">Hypomagnesaemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hyponatremia/" class="dropdown-item">Hyponatremia</a>
</li>
            
<li>
    <a href="../../Nephrology/Hypophosphatemia/" class="dropdown-item">Hypophosphatemia</a>
</li>
            
<li>
    <a href="../../Nephrology/Iron%20deficiency/" class="dropdown-item">Iron deficiency</a>
</li>
            
<li>
    <a href="../../Nephrology/Oliguria%20and%20Anuria/" class="dropdown-item">Oliguria</a>
</li>
            
<li>
    <a href="../../Nephrology/Polyuria/" class="dropdown-item">Polyuria</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Neurology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Neurology/Altered%20mental%20status/" class="dropdown-item">Altered mental status</a>
</li>
            
<li>
    <a href="../../Neurology/Eclampsia/" class="dropdown-item">Eclampsia</a>
</li>
            
<li>
    <a href="../../Neurology/Falls/" class="dropdown-item">Falls</a>
</li>
            
<li>
    <a href="../../Neurology/Headache/" class="dropdown-item">Headache</a>
</li>
            
<li>
    <a href="../../Neurology/Seizures/" class="dropdown-item">Seizures</a>
</li>
            
<li>
    <a href="../../Neurology/Status%20Epilepticus/" class="dropdown-item">Status Epilepticus (Status)</a>
</li>
            
<li>
    <a href="../../Neurology/Uncontrolled%20pain/" class="dropdown-item">Uncontrolled pain</a>
</li>
            
<li>
    <a href="../../Neurology/Weakness/" class="dropdown-item">Weakness</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pulmonology</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Pulmonology/Aspiration/" class="dropdown-item">Aspiration</a>
</li>
            
<li>
    <a href="../../Pulmonology/Dyspnoea/" class="dropdown-item">Dyspnoea</a>
</li>
            
<li>
    <a href="../../Pulmonology/Hypoxia/" class="dropdown-item">Hypoxia</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Clinical exams <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../Clinical%20exams/Cardiovascular%20exam/" class="dropdown-item">Cardiovascular Exam</a>
</li>
                                    
<li>
    <a href="../../../Clinical%20exams/Fluid%20Status%20Exam/" class="dropdown-item">Fluid status exam</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Basic skills <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../Basic%20skills/Adrenaline/" class="dropdown-item">Adrenaline</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Approach%20to%20Breathing/" class="dropdown-item">Approach to breathing</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Approach%20to%20airway/" class="dropdown-item">Airway</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Basic%20Life%20Support/" class="dropdown-item">Basic Life Support (BLS)</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Behaviours%20of%20Concern%20charting/" class="dropdown-item">Behaviours of Concern (BOC) chart</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Cardiopulmonary%20Resuscitation%20%28CPR%29/" class="dropdown-item">Cardiopulmonary Resuscitation (CPR)</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Charting%20fluids/" class="dropdown-item">Charting fluids</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/Fluid%20review/" class="dropdown-item">Fluid review</a>
</li>
                                    
<li>
    <a href="../../../Basic%20skills/VTE%20Prophylaxis/" class="dropdown-item">Venous thromboembolism prophylaxis</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Chest%20pain/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Hypotension/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hypertension" class="nav-link">Hypertension</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#things-to-check-before-seeing-the-patient" class="nav-link">Things to check before seeing the patient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#approach-to-the-patient" class="nav-link">Approach to the patient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#hypertensive-urgency" class="nav-link">Hypertensive Urgency</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#management" class="nav-link">Management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#hypertensive-emergency" class="nav-link">Hypertensive Emergency</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#management_1" class="nav-link">Management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="hypertension">Hypertension</h1>
<h2 id="things-to-check-before-seeing-the-patient">Things to check before seeing the patient</h2>
<ol>
<li>What is the BP trend - was this a sudden change?</li>
<li>What medications are they on / have any not been taken?<ul>
<li>e.g. Hypertension may be due to pain - check if they have had their pain medications</li>
<li>have they had antihypertensives witheld?</li>
<li>Is anything potentially driving up the BP? (Steroids, OCP, MAOi, stimulants)</li>
</ul>
</li>
<li>Why were they admitted<ol>
<li>Is the patient pregnant (i.e. <a href="../Pre-eclampsia/">Pre-eclampsia</a>?)<ul>
<li>immediately call obstetrics registrar if so</li>
</ul>
</li>
<li>Do they have a spinal cord injury? Consider autonomic dysreflexis<ul>
<li>consider contacting neurosurgery</li>
</ul>
</li>
</ol>
</li>
<li>Are they in a hypertensive emergency?</li>
<li>Are they on antihypertensives?</li>
</ol>
<h2 id="approach-to-the-patient">Approach to the patient</h2>
<ol>
<li><strong>HISTORY</strong><ol>
<li>Assess for symptomatic hypertension (i.e. hypertensive emergency)</li>
</ol>
</li>
<li><strong>ASSESSMENT</strong><ol>
<li>Airway</li>
<li>Breathing<ul>
<li>Dyspnoea/crackles on auscultation -&gt; Consider fluid overload/APO</li>
</ul>
</li>
<li>Circulation - take manual BP<ul>
<li>Consider BPs in both arms if complaining of 'tearing' chest pain (Aortic dissection)</li>
<li>Consider ECG and troponins for ?MI</li>
</ul>
</li>
<li>Disability<ul>
<li>New seizures, confusion -&gt; escalate patient's care, consider CT brain to exclude PRES or ICH</li>
</ul>
</li>
<li>Exposure</li>
<li>Fluids</li>
<li>Glucose</li>
</ol>
</li>
<li><strong>MANAGEMENT</strong><ol>
<li>Treat underlying condition where possible<ul>
<li>Give any missed doses of antihypertensives provided not contraindicated</li>
</ul>
</li>
<li>If no underlying condition visible -&gt; 5-10mg oral amlodipine (if they can tolerate CCB)<ul>
<li>Consider 25mg GTN patch (if nil aortic stenosis)<ul>
<li>Ongoing BP assessments q15min for 2 hours or until 3 normotensive measurements - remove GTN patch if SBP &lt; 160mmHg</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><strong>DOCUMENT</strong></li>
</ol>
<h1 id="hypertensive-urgency">Hypertensive Urgency</h1>
<p>Definition: SBP &gt;= 180/110, associated with significant symptoms (headache, dizziness) with mild-moderate nonacute end-organ damage</p>
<h2 id="management">Management</h2>
<ol>
<li>Give regular BP-lowering drugs if not contra-indicated</li>
<li>Ask registrar before giving new medications</li>
<li>Consider fast-acting BP lowering drugs on low dose, such as<ol>
<li>Nifedipine IR 10mg PO (discontinued)</li>
<li>Captopril 12.5mg PO</li>
<li>Cloinidine 100mcg PO</li>
<li>Prazosin 2mg PO</li>
<li>Consider repeat dosage of above after 2 hours</li>
</ol>
</li>
<li>Alternatively, consider a slower-acting BP lowering drug, such as<ul>
<li>Amlodipine 5mg PO</li>
</ul>
</li>
<li>If patients cannot take oral therapy, can consider IV hydralazine</li>
</ol>
<p>Note, aim for SBP &lt;= 160mmHg</p>
<h1 id="hypertensive-emergency">Hypertensive Emergency</h1>
<p>Definition: Severely elevated SBP &gt;= 220/14mmHg, associated with acute end-organ damage or dysfunction, including APO, AKI, hypertensive encephalopathy, papilloedema, ICH</p>
<h2 id="management_1">Management</h2>
<ol>
<li>Seek help from senior clinican or ICU specialist - consider arterial line or repeat BP measurements every 5 minutes</li>
<li>Consider IV infusion of a fast-acting short-half life agent<ol>
<li>sodium nitroprusside 0.3 microgram/kg/minute by intravenous infusion, increasing by 0.5 microgram/kg/minute every 5 minutes, up to 10 micrograms/kg/minute<ul>
<li><em>avoid in CKD, liver impairment and pregnancy</em></li>
</ul>
</li>
<li>esmolol 500 micrograms/kg intravenously, over 1 minute, followed by 50 to 200 micrograms/kg/minute by intravenous infusion</li>
<li>glyceryl trinitrate 10 micrograms/minute by intravenous infusion, increasing by 5 micrograms/minute every 5 minutes, up to 100 micrograms/minute</li>
<li>labetalol 2 to 4 mg/minute by intravenous infusion until BP is in the target range, followed by 5 to 20 mg/hour (not available in Aus)</li>
<li>phentolamine 1 to 5 mg by intravenous bolus every 5 to 15 minutes until BP is in the target range, followed by 0.5 to 1.0 mg/hour by intravenous infusion (not available in Aus)</li>
</ol>
</li>
<li>Consider an IV bolus if IV infusion not available:<ol>
<li>Hydralazine 1mg IV bolus, q1minute up to 5x</li>
<li>Metoprolol tartrate 1mg IV bolus, q1minute up to 5x</li>
<li>Atenolol, Labetalol, Phentolamine</li>
</ol>
</li>
</ol>
<h3 id="references">References</h3>
<ul>
<li>Marshall and Reudy's On Call - Chapter 19</li>
<li>Junior doctors survival guide - chapter 25</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2022 Weber Liu BSc MD MSc</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
